﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="RoboDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AdditionalPassportDetails">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PassportNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="CountryOfIssue" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="DateOfIssue" Type="datetime" />
          <Property Name="ClientApplicationId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Banks">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BankName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="BatchCopies">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TransferredFileName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="TransferredDestinationFolder" Type="nvarchar(max)" Nullable="false" />
          <Property Name="TransferStartedDateTime" Type="datetime" />
          <Property Name="TransferCompletedDateTime" Type="datetime" />
          <Property Name="TransferError" Type="bit" Nullable="false" />
          <Property Name="TransferErrorReason" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Configurations">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AIMSEmailAdress" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="AIMSEmailSubjectPrefix" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="AIMSAdvisorCode" Type="nvarchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Countries">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ISO" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="FullName" Type="varchar" MaxLength="80" Nullable="false" />
          <Property Name="PrintableName" Type="varchar" MaxLength="80" Nullable="false" />
          <Property Name="ISO3" Type="char" MaxLength="3" />
          <Property Name="NumberCode" Type="smallint" />
          <Property Name="PhoneCode" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="IncomeTaxDetails">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IncomeTaxNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="CounntryOfIssue" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ClientApplicationId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="InvestmentApplications">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ClientReferenceNumber" Type="nvarchar" MaxLength="6" Nullable="false" />
          <Property Name="RecommendedProductCode" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="RecommendedProductName" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="RiskReport" Type="varbinary(max)" Nullable="false" />
          <Property Name="RecordOfAdvice" Type="varbinary(max)" Nullable="false" />
          <Property Name="ApplicationRecieved" Type="datetime" />
          <Property Name="IDCopy" Type="varbinary(max)" />
          <Property Name="ProofOfAdress" Type="varbinary(max)" />
          <Property Name="ClientAcceptTCs" Type="bit" />
          <Property Name="ClientAcceptTCsTimeStamp" Type="datetime" />
          <Property Name="ClientIndicatesSignature" Type="bit" />
          <Property Name="ClientFullName" Type="nvarchar" MaxLength="250" />
          <Property Name="ClientIndicatesSignatureTimeStamp" Type="datetime" />
          <Property Name="ApplicationSubmitted" Type="datetime" />
          <Property Name="ClientType" Type="varchar" MaxLength="50" />
          <Property Name="Title" Type="varchar" MaxLength="50" />
          <Property Name="Name" Type="varchar" MaxLength="250" />
          <Property Name="Surname" Type="varchar" MaxLength="250" />
          <Property Name="IDPassportNumber" Type="varchar" MaxLength="50" />
          <Property Name="BirthDate" Type="datetime" />
          <Property Name="TempResidentNumber" Type="varchar" MaxLength="50" />
          <Property Name="PermitExpiryDate" Type="datetime" />
          <Property Name="StreetAdressLine1" Type="varchar" MaxLength="250" />
          <Property Name="StreetAdressLine2" Type="varchar" MaxLength="250" />
          <Property Name="City" Type="varchar" MaxLength="50" />
          <Property Name="Province" Type="varchar" MaxLength="50" />
          <Property Name="PhoneHome" Type="varchar" MaxLength="50" />
          <Property Name="PhoneWork" Type="varchar" MaxLength="50" />
          <Property Name="Mobile" Type="varchar" MaxLength="50" />
          <Property Name="EMail" Type="varchar" MaxLength="255" />
          <Property Name="KinName" Type="varchar" MaxLength="250" />
          <Property Name="KinSurname" Type="varchar" MaxLength="250" />
          <Property Name="KinMobile" Type="varchar" MaxLength="50" />
          <Property Name="FundManagersConsent" Type="bit" />
          <Property Name="PostConsent" Type="bit" />
          <Property Name="SMSConsent" Type="bit" />
          <Property Name="PhoneConsent" Type="bit" />
          <Property Name="EMailConsent" Type="bit" />
          <Property Name="IranConfirm" Type="bit" />
          <Property Name="SouthSudanConfirm" Type="bit" />
          <Property Name="NorthKoreaConfirm" Type="bit" />
          <Property Name="CubaConfirm" Type="bit" />
          <Property Name="SyriaConfirm" Type="bit" />
          <Property Name="CrimeaRegionConfirm" Type="bit" />
          <Property Name="NorthSudanConfirm" Type="bit" />
          <Property Name="LumpSumInvestment" Type="money" />
          <Property Name="MonthlyDebitOrder" Type="money" />
          <Property Name="UnitInvestConfirm" Type="bit" />
          <Property Name="ReinvestAccountHolder" Type="varchar" MaxLength="250" />
          <Property Name="ReinvestBank" Type="varchar" MaxLength="50" />
          <Property Name="ReinvestAccount" Type="varchar" MaxLength="50" />
          <Property Name="Increase10" Type="bit" />
          <Property Name="Increase15" Type="bit" />
          <Property Name="Increase20" Type="bit" />
          <Property Name="DebitOrderAccountHolder" Type="varchar" MaxLength="250" />
          <Property Name="DebitOrderBank" Type="varchar" MaxLength="50" />
          <Property Name="DebitOrderAccountNumber" Type="varchar" MaxLength="50" />
          <Property Name="DebitOrderBranchCode" Type="varchar" MaxLength="10" />
          <Property Name="DebitOrderAmount" Type="money" />
          <Property Name="DebitOrderDay" Type="int" />
          <Property Name="DebitOrderFromMonth" Type="varchar" MaxLength="50" />
          <Property Name="RedemptionAccountHolder" Type="varchar" MaxLength="250" />
          <Property Name="RedemptionBank" Type="varchar" MaxLength="50" />
          <Property Name="RedemptionAccountNumber" Type="varchar" MaxLength="50" />
          <Property Name="RedemptionBranchCode" Type="varchar" MaxLength="10" />
          <Property Name="RedemptionAccountType" Type="varchar" MaxLength="50" />
          <Property Name="CashflowplanConfirm" Type="bit" />
          <Property Name="AcceptTerms" Type="bit" />
          <Property Name="AcceptSignature" Type="bit" />
          <Property Name="DeclarationAccept" Type="bit" />
          <Property Name="DebitOrderAccountType" Type="varchar" MaxLength="40" />
          <Property Name="ReinvestAccountType" Type="varchar" MaxLength="40" />
          <Property Name="Income_SalaryWages" Type="bit" />
          <Property Name="Income_Commission" Type="bit" />
          <Property Name="Income_Bonus" Type="bit" />
          <Property Name="Income_Maintenance" Type="bit" />
          <Property Name="Income_Pension" Type="bit" />
          <Property Name="Income_Investments" Type="bit" />
          <Property Name="Income_InsuranceClaim" Type="bit" />
          <Property Name="Income_Allowance" Type="bit" />
          <Property Name="Income_DonationGift" Type="bit" />
          <Property Name="Income_Inheritance" Type="bit" />
          <Property Name="Income_SocialGrant" Type="bit" />
          <Property Name="Income_RetirementAnnuity" Type="bit" />
          <Property Name="Income_Other" Type="bit" />
          <Property Name="Income_OtherDescription" Type="varchar(max)" />
          <Property Name="SourceOfWealth" Type="varchar(max)" />
          <Property Name="PostAddress" Type="varchar" MaxLength="250" />
          <Property Name="PostPostalCode" Type="varchar" MaxLength="10" />
          <Property Name="PostCity" Type="varchar" MaxLength="50" />
          <Property Name="PostProvince" Type="varchar" MaxLength="50" />
          <Property Name="IDType" Type="varchar" MaxLength="30" />
          <Property Name="TempResident" Type="bit" />
          <Property Name="Gender" Type="varchar" MaxLength="10" />
          <Property Name="MaritalStatus" Type="varchar" MaxLength="30" />
          <Property Name="SecondaryEMail" Type="varchar" MaxLength="255" />
          <Property Name="ReinvestBranchCode" Type="varchar" MaxLength="10" />
          <Property Name="SATaxResidentOnly" Type="bit" />
          <Property Name="Funds_SalaryWages" Type="bit" />
          <Property Name="Funds_Commission" Type="bit" />
          <Property Name="Funds_Bonus" Type="bit" />
          <Property Name="Funds_Maintenance" Type="bit" />
          <Property Name="Funds_Pension" Type="bit" />
          <Property Name="Funds_Investments" Type="bit" />
          <Property Name="Funds_InsuranceClaim" Type="bit" />
          <Property Name="Funds_Allowance" Type="bit" />
          <Property Name="Funds_DonationGift" Type="bit" />
          <Property Name="Funds_Inheritance" Type="bit" />
          <Property Name="Funds_SocialGrant" Type="bit" />
          <Property Name="Funds_RetirementAnnuity" Type="bit" />
          <Property Name="Funds_Other" Type="bit" />
          <Property Name="Funds_OtherDescription" Type="varchar(max)" />
          <Property Name="Guardian_Surname" Type="varchar" MaxLength="50" />
          <Property Name="Guardian_IDNumber" Type="varchar" MaxLength="50" />
          <Property Name="Guardian_Telephone_Number" Type="varchar" MaxLength="50" />
          <Property Name="Guardian_Name" Type="varchar" MaxLength="50" />
          <Property Name="Guardian_Email" Type="varchar" MaxLength="255" />
          <Property Name="POPIConsent" Type="bit" />
          <Property Name="Increase0" Type="bit" />
          <Property Name="CashFlowPlanAmount" Type="decimal" Precision="19" Scale="4" />
          <Property Name="CashFlowPlanDate" Type="datetime" />
          <Property Name="IDFileType" Type="varchar" MaxLength="10" />
          <Property Name="POAFileType" Type="varchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="NameEmails">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="AcceptTsCs" Type="int" Nullable="false" />
          <Property Name="AcceptTsCsTimeStamp" Type="datetime" />
          <Property Name="ReadInvestInfo" Type="int" Nullable="false" />
          <Property Name="ReadInvestInfoTimeStamp" Type="datetime" />
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="GenerateLead" Type="bit" />
          <Property Name="EmailSent" Type="datetime" />
          <Property Name="ClientReferenceNumber" Type="nvarchar" MaxLength="6" Nullable="false" />
        </EntityType>
        <Association Name="fk_client_id">
          <End Role="InvestmentApplications" Type="Self.InvestmentApplications" Multiplicity="1" />
          <End Role="AdditionalPassportDetails" Type="Self.AdditionalPassportDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="InvestmentApplications">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AdditionalPassportDetails">
              <PropertyRef Name="ClientApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="RoboDBModelStoreContainer">
          <EntitySet Name="AdditionalPassportDetails" EntityType="Self.AdditionalPassportDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Banks" EntityType="Self.Banks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BatchCopies" EntityType="Self.BatchCopies" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Configurations" EntityType="Self.Configurations" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="IncomeTaxDetails" EntityType="Self.IncomeTaxDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="InvestmentApplications" EntityType="Self.InvestmentApplications" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="NameEmails" EntityType="Self.NameEmails" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="fk_client_id" Association="Self.fk_client_id">
            <End Role="InvestmentApplications" EntitySet="InvestmentApplications" />
            <End Role="AdditionalPassportDetails" EntitySet="AdditionalPassportDetails" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RoboDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Configuration">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AIMSEmailAdress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="AIMSEmailSubjectPrefix" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="AIMSAdvisorCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityContainer Name="RoboDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Configurations" EntityType="Self.Configuration" />
          <EntitySet Name="NameEmails" EntityType="RoboDBModel.NameEmail" />
          <EntitySet Name="BatchCopies" EntityType="RoboDBModel.BatchCopy" />
          <EntitySet Name="Countries" EntityType="RoboDBModel.Country" />
          <EntitySet Name="AdditionalPassportDetails" EntityType="RoboDBModel.AdditionalPassportDetail" />
          <EntitySet Name="IncomeTaxDetails" EntityType="RoboDBModel.IncomeTaxDetail" />
          <EntitySet Name="InvestmentApplications" EntityType="RoboDBModel.InvestmentApplication" />
          <AssociationSet Name="fk_client_id" Association="RoboDBModel.fk_client_id">
            <End Role="InvestmentApplication" EntitySet="InvestmentApplications" />
            <End Role="AdditionalPassportDetail" EntitySet="AdditionalPassportDetails" />
          </AssociationSet>
          <AssociationSet Name="fk_client_id2" Association="RoboDBModel.fk_client_id2">
            <End Role="InvestmentApplication" EntitySet="InvestmentApplications" />
            <End Role="IncomeTaxDetail" EntitySet="IncomeTaxDetails" />
          </AssociationSet>
          <EntitySet Name="Banks" EntityType="RoboDBModel.Bank" />
        </EntityContainer>
        <EntityType Name="NameEmail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="AcceptTsCs" Type="Int32" Nullable="false" />
          <Property Name="AcceptTsCsTimeStamp" Type="DateTime" Precision="3" />
          <Property Name="ReadInvestInfo" Type="Int32" Nullable="false" />
          <Property Name="ReadInvestInfoTimeStamp" Type="DateTime" Precision="3" />
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="GenerateLead" Type="Boolean" />
          <Property Name="EmailSent" Type="DateTime" Precision="3" />
          <Property Name="ClientReferenceNumber" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="BatchCopy">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TransferredFileName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="TransferredDestinationFolder" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="TransferStartedDateTime" Type="DateTime" Nullable="true" Precision="3" />
          <Property Name="TransferCompletedDateTime" Type="DateTime" Nullable="true" Precision="3" />
          <Property Name="TransferError" Type="Boolean" Nullable="false" />
          <Property Name="TransferErrorReason" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="Country">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ISO" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="FullName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="PrintableName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="ISO3" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
          <Property Name="NumberCode" Type="Int16" />
          <Property Name="PhoneCode" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="AdditionalPassportDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PassportNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CountryOfIssue" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DateOfIssue" Type="DateTime" Precision="0" />
          <Property Name="ClientApplicationId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="InvestmentApplication" Relationship="RoboDBModel.fk_client_id" FromRole="AdditionalPassportDetail" ToRole="InvestmentApplication" />
        </EntityType>
        <EntityType Name="IncomeTaxDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IncomeTaxNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CounntryOfIssue" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ClientApplicationId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="InvestmentApplication" Relationship="RoboDBModel.fk_client_id2" FromRole="IncomeTaxDetail" ToRole="InvestmentApplication" />
        </EntityType>
        <EntityType Name="InvestmentApplication">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClientReferenceNumber" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
          <Property Name="RecommendedProductCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="RecommendedProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="RiskReport" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Name="RecordOfAdvice" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Name="ApplicationRecieved" Type="DateTime" Precision="3" />
          <Property Name="IDCopy" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="ProofOfAdress" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="ClientAcceptTCs" Type="Boolean" />
          <Property Name="ClientAcceptTCsTimeStamp" Type="DateTime" Precision="3" />
          <Property Name="ClientIndicatesSignature" Type="Boolean" />
          <Property Name="ClientFullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="ClientIndicatesSignatureTimeStamp" Type="DateTime" Precision="3" />
          <Property Name="ApplicationSubmitted" Type="DateTime" Precision="3" />
          <Property Name="ClientType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="Surname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="IDPassportNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="BirthDate" Type="DateTime" Precision="3" />
          <Property Name="TempResidentNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PermitExpiryDate" Type="DateTime" Precision="3" />
          <Property Name="StreetAdressLine1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="StreetAdressLine2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PhoneHome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PhoneWork" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="EMail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="KinName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="KinSurname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="KinMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FundManagersConsent" Type="Boolean" />
          <Property Name="PostConsent" Type="Boolean" />
          <Property Name="SMSConsent" Type="Boolean" />
          <Property Name="PhoneConsent" Type="Boolean" />
          <Property Name="EMailConsent" Type="Boolean" />
          <Property Name="IranConfirm" Type="Boolean" />
          <Property Name="SouthSudanConfirm" Type="Boolean" />
          <Property Name="NorthKoreaConfirm" Type="Boolean" />
          <Property Name="CubaConfirm" Type="Boolean" />
          <Property Name="SyriaConfirm" Type="Boolean" />
          <Property Name="CrimeaRegionConfirm" Type="Boolean" />
          <Property Name="NorthSudanConfirm" Type="Boolean" />
          <Property Name="LumpSumInvestment" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="MonthlyDebitOrder" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="UnitInvestConfirm" Type="Boolean" />
          <Property Name="ReinvestAccountHolder" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="ReinvestBank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ReinvestAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Increase10" Type="Boolean" />
          <Property Name="Increase15" Type="Boolean" />
          <Property Name="Increase20" Type="Boolean" />
          <Property Name="DebitOrderAccountHolder" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="DebitOrderBank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DebitOrderAccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DebitOrderBranchCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="DebitOrderAmount" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="DebitOrderDay" Type="Int32" />
          <Property Name="DebitOrderFromMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="RedemptionAccountHolder" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="RedemptionBank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="RedemptionAccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="RedemptionBranchCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="RedemptionAccountType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CashflowplanConfirm" Type="Boolean" />
          <Property Name="AcceptTerms" Type="Boolean" />
          <Property Name="AcceptSignature" Type="Boolean" />
          <Property Name="DeclarationAccept" Type="Boolean" />
          <Property Name="Income_SalaryWages" Type="Boolean" />
          <Property Name="Income_Commission" Type="Boolean" />
          <Property Name="Income_Bonus" Type="Boolean" />
          <Property Name="Income_Maintenance" Type="Boolean" />
          <Property Name="Income_Pension" Type="Boolean" />
          <Property Name="Income_Investments" Type="Boolean" />
          <Property Name="Income_InsuranceClaim" Type="Boolean" />
          <Property Name="Income_Allowance" Type="Boolean" />
          <Property Name="Income_DonationGift" Type="Boolean" />
          <Property Name="Income_Inheritance" Type="Boolean" />
          <Property Name="Income_SocialGrant" Type="Boolean" />
          <Property Name="Income_RetirementAnnuity" Type="Boolean" />
          <Property Name="Income_Other" Type="Boolean" />
          <Property Name="Income_OtherDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="SourceOfWealth" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="DebitOrderAccountType" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="ReinvestAccountType" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="AdditionalPassportDetails" Relationship="RoboDBModel.fk_client_id" FromRole="InvestmentApplication" ToRole="AdditionalPassportDetail" />
          <NavigationProperty Name="IncomeTaxDetails" Relationship="RoboDBModel.fk_client_id2" FromRole="InvestmentApplication" ToRole="IncomeTaxDetail" />
          <Property Name="PostAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="PostPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="PostCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PostProvince" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IDType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="TempResident" Type="Boolean" />
          <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="MaritalStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="SecondaryEMail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="ReinvestBranchCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="SATaxResidentOnly" Type="Boolean" />
          <Property Name="Funds_SalaryWages" Type="Boolean" />
          <Property Name="Funds_Commission" Type="Boolean" />
          <Property Name="Funds_Bonus" Type="Boolean" />
          <Property Name="Funds_Maintenance" Type="Boolean" />
          <Property Name="Funds_Pension" Type="Boolean" />
          <Property Name="Funds_Investments" Type="Boolean" />
          <Property Name="Funds_InsuranceClaim" Type="Boolean" />
          <Property Name="Funds_Allowance" Type="Boolean" />
          <Property Name="Funds_DonationGift" Type="Boolean" />
          <Property Name="Funds_Inheritance" Type="Boolean" />
          <Property Name="Funds_SocialGrant" Type="Boolean" />
          <Property Name="Funds_RetirementAnnuity" Type="Boolean" />
          <Property Name="Funds_Other" Type="Boolean" />
          <Property Name="Funds_OtherDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="POPIConsent" Type="Boolean" />
          <Property Name="Guardian_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Guardian_IDNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Guardian_Telephone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Guardian_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Guardian_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Increase0" Type="Boolean" />
          <Property Name="CashFlowPlanAmount" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="CashFlowPlanDate" Type="DateTime" Precision="3" />
          <Property Name="IDFileType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="POAFileType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="fk_client_id">
          <End Type="RoboDBModel.InvestmentApplication" Role="InvestmentApplication" Multiplicity="1" />
          <End Type="RoboDBModel.AdditionalPassportDetail" Role="AdditionalPassportDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="InvestmentApplication">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AdditionalPassportDetail">
              <PropertyRef Name="ClientApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_client_id2">
          <End Type="RoboDBModel.InvestmentApplication" Role="InvestmentApplication" Multiplicity="1" />
          <End Type="RoboDBModel.IncomeTaxDetail" Role="IncomeTaxDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="InvestmentApplication">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="IncomeTaxDetail">
              <PropertyRef Name="ClientApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Bank">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BankName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RoboDBModelStoreContainer" CdmEntityContainer="RoboDBEntities">
    <EntitySetMapping Name="Configurations">
      <EntityTypeMapping TypeName="IsTypeOf(RoboDBModel.Configuration)">
        <MappingFragment StoreEntitySet="Configurations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AIMSEmailAdress" ColumnName="AIMSEmailAdress" />
          <ScalarProperty Name="AIMSEmailSubjectPrefix" ColumnName="AIMSEmailSubjectPrefix" />
          <ScalarProperty Name="AIMSAdvisorCode" ColumnName="AIMSAdvisorCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NameEmails">
      <EntityTypeMapping TypeName="IsTypeOf(RoboDBModel.NameEmail)">
        <MappingFragment StoreEntitySet="NameEmails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AcceptTsCs" ColumnName="AcceptTsCs" />
          <ScalarProperty Name="AcceptTsCsTimeStamp" ColumnName="AcceptTsCsTimeStamp" />
          <ScalarProperty Name="ReadInvestInfo" ColumnName="ReadInvestInfo" />
          <ScalarProperty Name="ReadInvestInfoTimeStamp" ColumnName="ReadInvestInfoTimeStamp" />
          <ScalarProperty Name="GenerateLead" ColumnName="GenerateLead" />
          <ScalarProperty Name="EmailSent" ColumnName="EmailSent" />
          <ScalarProperty Name="ClientReferenceNumber" ColumnName="ClientReferenceNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BatchCopies">
      <EntityTypeMapping TypeName="IsTypeOf(RoboDBModel.BatchCopy)">
        <MappingFragment StoreEntitySet="BatchCopies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransferredFileName" ColumnName="TransferredFileName" />
          <ScalarProperty Name="TransferredDestinationFolder" ColumnName="TransferredDestinationFolder" />
          <ScalarProperty Name="TransferStartedDateTime" ColumnName="TransferStartedDateTime" />
          <ScalarProperty Name="TransferCompletedDateTime" ColumnName="TransferCompletedDateTime" />
          <ScalarProperty Name="TransferError" ColumnName="TransferError" />
          <ScalarProperty Name="TransferErrorReason" ColumnName="TransferErrorReason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="IsTypeOf(RoboDBModel.Country)">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ISO" ColumnName="ISO" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PrintableName" ColumnName="PrintableName" />
          <ScalarProperty Name="ISO3" ColumnName="ISO3" />
          <ScalarProperty Name="NumberCode" ColumnName="NumberCode" />
          <ScalarProperty Name="PhoneCode" ColumnName="PhoneCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdditionalPassportDetails">
      <EntityTypeMapping TypeName="IsTypeOf(RoboDBModel.AdditionalPassportDetail)">
        <MappingFragment StoreEntitySet="AdditionalPassportDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="CountryOfIssue" ColumnName="CountryOfIssue" />
          <ScalarProperty Name="DateOfIssue" ColumnName="DateOfIssue" />
          <ScalarProperty Name="ClientApplicationId" ColumnName="ClientApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncomeTaxDetails">
      <EntityTypeMapping TypeName="IsTypeOf(RoboDBModel.IncomeTaxDetail)">
        <MappingFragment StoreEntitySet="IncomeTaxDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IncomeTaxNumber" ColumnName="IncomeTaxNumber" />
          <ScalarProperty Name="CounntryOfIssue" ColumnName="CounntryOfIssue" />
          <ScalarProperty Name="ClientApplicationId" ColumnName="ClientApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvestmentApplications">
      <EntityTypeMapping TypeName="IsTypeOf(RoboDBModel.InvestmentApplication)">
        <MappingFragment StoreEntitySet="InvestmentApplications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientReferenceNumber" ColumnName="ClientReferenceNumber" />
          <ScalarProperty Name="RecommendedProductCode" ColumnName="RecommendedProductCode" />
          <ScalarProperty Name="RecommendedProductName" ColumnName="RecommendedProductName" />
          <ScalarProperty Name="RiskReport" ColumnName="RiskReport" />
          <ScalarProperty Name="RecordOfAdvice" ColumnName="RecordOfAdvice" />
          <ScalarProperty Name="ApplicationRecieved" ColumnName="ApplicationRecieved" />
          <ScalarProperty Name="IDCopy" ColumnName="IDCopy" />
          <ScalarProperty Name="ProofOfAdress" ColumnName="ProofOfAdress" />
          <ScalarProperty Name="ClientAcceptTCs" ColumnName="ClientAcceptTCs" />
          <ScalarProperty Name="ClientAcceptTCsTimeStamp" ColumnName="ClientAcceptTCsTimeStamp" />
          <ScalarProperty Name="ClientIndicatesSignature" ColumnName="ClientIndicatesSignature" />
          <ScalarProperty Name="ClientFullName" ColumnName="ClientFullName" />
          <ScalarProperty Name="ClientIndicatesSignatureTimeStamp" ColumnName="ClientIndicatesSignatureTimeStamp" />
          <ScalarProperty Name="ApplicationSubmitted" ColumnName="ApplicationSubmitted" />
          <ScalarProperty Name="ClientType" ColumnName="ClientType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="IDPassportNumber" ColumnName="IDPassportNumber" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="TempResidentNumber" ColumnName="TempResidentNumber" />
          <ScalarProperty Name="PermitExpiryDate" ColumnName="PermitExpiryDate" />
          <ScalarProperty Name="StreetAdressLine1" ColumnName="StreetAdressLine1" />
          <ScalarProperty Name="StreetAdressLine2" ColumnName="StreetAdressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PhoneHome" ColumnName="PhoneHome" />
          <ScalarProperty Name="PhoneWork" ColumnName="PhoneWork" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="KinName" ColumnName="KinName" />
          <ScalarProperty Name="KinSurname" ColumnName="KinSurname" />
          <ScalarProperty Name="KinMobile" ColumnName="KinMobile" />
          <ScalarProperty Name="FundManagersConsent" ColumnName="FundManagersConsent" />
          <ScalarProperty Name="PostConsent" ColumnName="PostConsent" />
          <ScalarProperty Name="SMSConsent" ColumnName="SMSConsent" />
          <ScalarProperty Name="PhoneConsent" ColumnName="PhoneConsent" />
          <ScalarProperty Name="EMailConsent" ColumnName="EMailConsent" />
          <ScalarProperty Name="IranConfirm" ColumnName="IranConfirm" />
          <ScalarProperty Name="SouthSudanConfirm" ColumnName="SouthSudanConfirm" />
          <ScalarProperty Name="NorthKoreaConfirm" ColumnName="NorthKoreaConfirm" />
          <ScalarProperty Name="CubaConfirm" ColumnName="CubaConfirm" />
          <ScalarProperty Name="SyriaConfirm" ColumnName="SyriaConfirm" />
          <ScalarProperty Name="CrimeaRegionConfirm" ColumnName="CrimeaRegionConfirm" />
          <ScalarProperty Name="NorthSudanConfirm" ColumnName="NorthSudanConfirm" />
          <ScalarProperty Name="LumpSumInvestment" ColumnName="LumpSumInvestment" />
          <ScalarProperty Name="MonthlyDebitOrder" ColumnName="MonthlyDebitOrder" />
          <ScalarProperty Name="UnitInvestConfirm" ColumnName="UnitInvestConfirm" />
          <ScalarProperty Name="ReinvestAccountHolder" ColumnName="ReinvestAccountHolder" />
          <ScalarProperty Name="ReinvestBank" ColumnName="ReinvestBank" />
          <ScalarProperty Name="ReinvestAccount" ColumnName="ReinvestAccount" />
          <ScalarProperty Name="Increase10" ColumnName="Increase10" />
          <ScalarProperty Name="Increase15" ColumnName="Increase15" />
          <ScalarProperty Name="Increase20" ColumnName="Increase20" />
          <ScalarProperty Name="DebitOrderAccountHolder" ColumnName="DebitOrderAccountHolder" />
          <ScalarProperty Name="DebitOrderBank" ColumnName="DebitOrderBank" />
          <ScalarProperty Name="DebitOrderAccountNumber" ColumnName="DebitOrderAccountNumber" />
          <ScalarProperty Name="DebitOrderBranchCode" ColumnName="DebitOrderBranchCode" />
          <ScalarProperty Name="DebitOrderAmount" ColumnName="DebitOrderAmount" />
          <ScalarProperty Name="DebitOrderDay" ColumnName="DebitOrderDay" />
          <ScalarProperty Name="DebitOrderFromMonth" ColumnName="DebitOrderFromMonth" />
          <ScalarProperty Name="RedemptionAccountHolder" ColumnName="RedemptionAccountHolder" />
          <ScalarProperty Name="RedemptionBank" ColumnName="RedemptionBank" />
          <ScalarProperty Name="RedemptionAccountNumber" ColumnName="RedemptionAccountNumber" />
          <ScalarProperty Name="RedemptionBranchCode" ColumnName="RedemptionBranchCode" />
          <ScalarProperty Name="RedemptionAccountType" ColumnName="RedemptionAccountType" />
          <ScalarProperty Name="CashflowplanConfirm" ColumnName="CashflowplanConfirm" />
          <ScalarProperty Name="AcceptTerms" ColumnName="AcceptTerms" />
          <ScalarProperty Name="AcceptSignature" ColumnName="AcceptSignature" />
          <ScalarProperty Name="DeclarationAccept" ColumnName="DeclarationAccept" />
          <ScalarProperty Name="Income_SalaryWages" ColumnName="Income_SalaryWages" />
          <ScalarProperty Name="Income_Commission" ColumnName="Income_Commission" />
          <ScalarProperty Name="Income_Bonus" ColumnName="Income_Bonus" />
          <ScalarProperty Name="Income_Maintenance" ColumnName="Income_Maintenance" />
          <ScalarProperty Name="Income_Pension" ColumnName="Income_Pension" />
          <ScalarProperty Name="Income_Investments" ColumnName="Income_Investments" />
          <ScalarProperty Name="Income_InsuranceClaim" ColumnName="Income_InsuranceClaim" />
          <ScalarProperty Name="Income_Allowance" ColumnName="Income_Allowance" />
          <ScalarProperty Name="Income_DonationGift" ColumnName="Income_DonationGift" />
          <ScalarProperty Name="Income_Inheritance" ColumnName="Income_Inheritance" />
          <ScalarProperty Name="Income_SocialGrant" ColumnName="Income_SocialGrant" />
          <ScalarProperty Name="Income_RetirementAnnuity" ColumnName="Income_RetirementAnnuity" />
          <ScalarProperty Name="Income_Other" ColumnName="Income_Other" />
          <ScalarProperty Name="Income_OtherDescription" ColumnName="Income_OtherDescription" />
          <ScalarProperty Name="SourceOfWealth" ColumnName="SourceOfWealth" />
          <ScalarProperty Name="DebitOrderAccountType" ColumnName="DebitOrderAccountType" />
          <ScalarProperty Name="ReinvestAccountType" ColumnName="ReinvestAccountType" />
          <ScalarProperty Name="PostAddress" ColumnName="PostAddress" />
          <ScalarProperty Name="PostPostalCode" ColumnName="PostPostalCode" />
          <ScalarProperty Name="PostCity" ColumnName="PostCity" />
          <ScalarProperty Name="PostProvince" ColumnName="PostProvince" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="TempResident" ColumnName="TempResident" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="SecondaryEMail" ColumnName="SecondaryEMail" />
          <ScalarProperty Name="ReinvestBranchCode" ColumnName="ReinvestBranchCode" />
          <ScalarProperty Name="SATaxResidentOnly" ColumnName="SATaxResidentOnly" />
          <ScalarProperty Name="Funds_SalaryWages" ColumnName="Funds_SalaryWages" />
          <ScalarProperty Name="Funds_Commission" ColumnName="Funds_Commission" />
          <ScalarProperty Name="Funds_Bonus" ColumnName="Funds_Bonus" />
          <ScalarProperty Name="Funds_Maintenance" ColumnName="Funds_Maintenance" />
          <ScalarProperty Name="Funds_Pension" ColumnName="Funds_Pension" />
          <ScalarProperty Name="Funds_Investments" ColumnName="Funds_Investments" />
          <ScalarProperty Name="Funds_InsuranceClaim" ColumnName="Funds_InsuranceClaim" />
          <ScalarProperty Name="Funds_Allowance" ColumnName="Funds_Allowance" />
          <ScalarProperty Name="Funds_DonationGift" ColumnName="Funds_DonationGift" />
          <ScalarProperty Name="Funds_Inheritance" ColumnName="Funds_Inheritance" />
          <ScalarProperty Name="Funds_SocialGrant" ColumnName="Funds_SocialGrant" />
          <ScalarProperty Name="Funds_RetirementAnnuity" ColumnName="Funds_RetirementAnnuity" />
          <ScalarProperty Name="Funds_Other" ColumnName="Funds_Other" />
          <ScalarProperty Name="Funds_OtherDescription" ColumnName="Funds_OtherDescription" />
          <ScalarProperty Name="POPIConsent" ColumnName="POPIConsent" />
          <ScalarProperty Name="Guardian_Surname" ColumnName="Guardian_Surname" />
          <ScalarProperty Name="Guardian_IDNumber" ColumnName="Guardian_IDNumber" />
          <ScalarProperty Name="Guardian_Telephone_Number" ColumnName="Guardian_Telephone_Number" />
          <ScalarProperty Name="Guardian_Name" ColumnName="Guardian_Name" />
          <ScalarProperty Name="Guardian_Email" ColumnName="Guardian_Email" />
          <ScalarProperty Name="Increase0" ColumnName="Increase0" />
          <ScalarProperty Name="CashFlowPlanAmount" ColumnName="CashFlowPlanAmount" />
          <ScalarProperty Name="CashFlowPlanDate" ColumnName="CashFlowPlanDate" />
          <ScalarProperty Name="IDFileType" ColumnName="IDFileType" />
          <ScalarProperty Name="POAFileType" ColumnName="POAFileType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="IsTypeOf(RoboDBModel.Bank)">
        <MappingFragment StoreEntitySet="Banks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>