﻿<?xml version="1.0" encoding="UTF-8"?>
<VirtualAdvisorMailer>
  <ClientDetails>
    <Name>ChristiaanPretorius</Name>
    <EmailAddress>chrisep2@gmail.coin</EmailAddress>
    <IdentityNumber>710922527089</IdentityNumber>
    <ApplicationReferenceNumber>1JDCH2</ApplicationReferenceNumber>
  </ClientDetails>
  <DocumentList>
    <Name>application 710922527089.pdf</Name>
    <CopyOfID>ID 710922527089.pdf</CopyOfID>
    <ProofofResidence>POR 710922527089.pdf</ProofofResidence>
    <TermsConditions>ts and cs.pdf</TermsConditions>
    <InvestmentInfo>Additional Investment information - WIP.PDF</InvestmentInfo>
    <RecordOfAdvice>ROA 710922527089.pdf</RecordOfAdvice>
    <RiskReport>RR 710922527089.pdf</RiskReport>
  </DocumentList>
</VirtualAdvisorMailer>