﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="robo" type="Robo.API.Utilities.Configuration" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=RoboDB;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="RoboDBEntities" connectionString="metadata=res://*/RoboModel.csdl|res://*/RoboModel.ssdl|res://*/RoboModel.msl;provider=System.Data.SqlClient;provider connection string='data source=.\SQLEXPRESS;initial catalog=RoboDB;integrated security=True;multipleactiveresultsets=False;encrypt=False;trustservercertificate=True;application name=&quot;Microsoft SQL Server Data Tools, SQL Server Object Explorer&quot;'" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <!-- ... -->
    <add key="MailDestination" value="cpretorius@retrorabbit.co.za" />
    <add key="SMTPServer" value="smtp.gmail.com" />
    <add key="SMTPPort" value="587" />
    <add key="SMTPUser" value="cpretorius@retrorabbit.co.za" />
    <add key="SMTPPass" value="userpass" />
    <add key="SMTPFromMail" value="VirtualAdvisor@absa.co.za" />
    <add key="MailSubject" value="Absa Virtual Advisor Pending Application" />
    <!-- ... -->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>