﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="aspnet.suppressformsredirect" version="0.0.1.4" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
</packages>