﻿<?xml version="1.0" encoding="UTF-8"?>
<VirtualAdvisorMailer>
  <ClientDetails>
    <Name>J VON NEUMAN</Name>
    <EmailAddress>rest@assured</EmailAddress>
    <IdentityNumber>9009095353984</IdentityNumber>
    <ApplicationReferenceNumber>10V10C</ApplicationReferenceNumber>
  </ClientDetails>
  <DocumentList>
    <Name>app form.pdf</Name>
    <CopyOfID>ID.pdf</CopyOfID>
    <ProofofResidence>Proof of Residence.pdf</ProofofResidence>
    <TermsConditions>ts and cs.pdf</TermsConditions>
    <InvestmentInfo>Additional Investment information - WIP.PDF</InvestmentInfo>
    <RecordOfAdvice>Record of Advice. Individual Investor.pdf</RecordOfAdvice>
    <RiskReport>Risk Tolerance Report.pdf</RiskReport>
  </DocumentList>
</VirtualAdvisorMailer>