﻿<?xml version="1.0" encoding="UTF-8"?>
<VirtualAdvisorMailer>
  <ClientDetails>
    <Name>
    </Name>
    <EmailAddress>
    </EmailAddress>
    <IdentityNumber>
    </IdentityNumber>
    <ApplicationReferenceNumber>1JDCGE</ApplicationReferenceNumber>
  </ClientDetails>
  <DocumentList>
    <Name>application .pdf</Name>
    <CopyOfID>ID .pdf</CopyOfID>
    <ProofofResidence>POR .pdf</ProofofResidence>
    <TermsConditions>ts and cs.pdf</TermsConditions>
    <InvestmentInfo>Additional Investment information - WIP.PDF</InvestmentInfo>
    <RecordOfAdvice>ROA .pdf</RecordOfAdvice>
    <RiskReport>RR .pdf</RiskReport>
  </DocumentList>
</VirtualAdvisorMailer>